URL='http://192.168.0.102:80/messages/'
PHONE='+375445883867'
API_ID=6950648
API_HASH='df4b00cf5a0d5448da36effaa5759b46'
TOKEN='1767760392:AAGnWyiK_0bl93rRpBPw5GQWRJW8fgFxUXw'
CHATS=['tutby_official', 'FloodInterview','FaangInterview', 'belteanews','BotFather','CryptoComOfficial']